<!DOCUMENT html>
<html>
<head>
	<title>幻灯片效果</title>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<style>
		#box{position:absolute;left:0;top:0;width:490px;height:170px;padding:0;margin:0}
		#box .list{list-style:none;padding:0;margin:0}
		#box .list li{position:absolute;top:0;left:0;height:170;width:490px;opacity:0;filter:alpha(opacity=0);}
		#box .list .current{opacity:1;filter:alpha(opacity=100);}
		#box .count  {position:absolute;bottom:5px;right: 0; padding:0;margin:0}
		#box .count li{border-radius:10px;height:20px;width:20px;background-color: #F90;float:left;margin-right:5px;color:#fff;text-align:center;cursor:pointer;opacity:0.7;filter:alpha(opacity=70);}
		#box .count .current{background-color:#f60;opacity:1;filter:alpha(opacity=100);}
		
	</style>
	<script type="text/javascript">
		window.onload=function(){
			
			var box = document.getElementById("box");
			var bUl = box.getElementsByTagName("ul");
			var imgs = bUl[0].getElementsByTagName("li");
			var nums = bUl[1].getElementsByTagName("li");
			var time = play = null;
			var index = i = 0;

			autoPlay();
			for( i = 0 ; i < nums.length ; i++){
					nums[i].index = i;
					nums[i].onmouseover = function(){
						//alert(index);
						show(this.index);
					}
				}

			//鼠标进来停止播放
			box.onmouseover = function(){
				clearInterval(play);
			}

			//鼠标离开自动播放
			box.onmouseout = function(){
				autoPlay();

			}

			//自动播放
			function autoPlay(){
				play = setInterval(function(){
					index++;
					//index >= imgs.length && (index = 0);
					index %= imgs.length;
					show(index);
				},1000);
			}
			function show(a){
				var alpha = 0;
				index = a;
				clearInterval(time);
				for(var i = 0 ; i < imgs.length; i++){
					imgs[i].style.opacity = 0;
					imgs[i].style.filter = "alpha(opacity=0)";
				}
				
				//图标切换
				for(var i = 0 ; i < nums.length; i++){
					nums[i].className = "";
				}
				nums[index].className = "current";
				
				//缓慢显示图片
				time = setInterval(function(){
					alpha += 2;
					alpha >= 100 && (alpha = 100)
					imgs[index].style.opacity = alpha/100;
					imgs[index].style.filter = "alpha(opacity = "+alpha+")";
					alpha == 100 && (clearInterval(time));
				},20);
				

			}
		};
	</script>
</head>
<body>
	<div id="box">
		<ul class="list">
			<li class="current"><img src="img/01.jpg"></li>
			<li><img src="img/02.jpg"></li>
			<li><img src="img/03.jpg"></li>
			<li><img src="img/04.jpg"></li>
			<li><img src="img/05.jpg"></li>
		</ul>
		<ul class="count">
			<li class="current">1</li>
			<li>2</li>
			<li>3</li>
			<li>4</li>
			<li>5</li>
		</ul>
	</div>
</body>
</html>